
icons.afdesign {
    prep: mage -v icons
}

modd.conf
*.go
../go-safari/*.go
!mage*.go {
    # prep: go test -v @dirmods && ./bin/build
    prep: go test -v . && mage -v run
}

# scripts/**/* icons/*.png {
#     prep: ./bin/build -x
# }

# ./bin/build {
#     prep: ./bin/build
# }

magefile.go
magefile_*.go {
    prep: mage -l
}
